<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="RepositorioMusical.Usuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="Titulo" runat="server">
        Usuario
    </asp:ContentPlaceHolder>
        
        </title>
  

    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
      <link href="../Content/bootstrap.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap.css" rel="stylesheet" />
     <link href="../Content/bootstrap/Estilos%20random.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>

               <!-- Barra de Navegacion -->

             <nav class="navbar navbar-dark bg-dark">


                <a class="navbar-brand active" href="#">WiPlay </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="pos-f-t">


                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">

                        <div class="row">
                            <div class="col-8">
                                <h4 class="text-white">Bienvenido Usuario</h4>
                                <span class="text-muted">Wiplay Te da la Bienvenida al repositorio askjdahkjsdhakjshdkajsdhkajsdhkajsdhakjsdhkajsd
                                    kjashdkajsdhkajsdhkajsdkjasdhkajsdhkajsdhkajsdhkajsdhkajsdhkajsdhkajshdkajskakasjdjs. </span>
                            </div>

                            <div class="col-4 ">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto ">
                                        <a class=" btn btn-outline-info btn-block " href="../Home.aspx">Regresar a la Home </a>
                                    </li>
                                    <li class="nav-item mx-sm-3 mb-2  col-auto">
                                        <a class="btn btn-outline-info btn-block" href="# ">Registrar Artista </a>
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-info btn-block" href="#">Nueva Lista</a>
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-info btn-block" href="#">Mis Listas </a>
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-info btn-block" href="IniciarSesion.aspx">Cerrar Sesión </a>
                                    </li>
                                </ul>
                                </div>
                            </div>



                    </div>
                </div>


            <asp:ContentPlaceHolder ID="Body" runat="server">

 
            </asp:ContentPlaceHolder>


        </div>
        
    </form>
    
          <footer class="card-footer">
            <p>&copy; 2018 - WiPlay</p>
        </footer>
                 <script src="../Scripts/jquery-3.0.0.js"></script>
                 <script src="../Scripts/umd/popper.min.js"></script>
                     <script src="../Scripts/popper.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
   

</body>
</html>
