<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtistaPrincipal.master.cs" Inherits="RepositorioMusical.UsuarioArtista.ArtistaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <link href="../Content/bootstrap.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap.css" rel="stylesheet" />
     <link href="../Content/bootstrap/Estilos%20random.css" rel="stylesheet" />


    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
        }
    </style>


</head>
<body>
    <form id="form1" runat="server">
          <div>

               <!-- Barra de Navegacion -->

             <nav class="navbar navbar-dark bg-dark">


                <a class="navbar-brand active" href="#">WiPlay </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="pos-f-t">


                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">

                        <div class="row">
                            <div class="col-8">
                                <h4 class="text-white">Bienvenido Usuario</h4>
                                <span class="text-muted">Wiplay Te da la Bienvenida al repositorio askjdahkjsdhakjshdkajsdhkajsdhkajsdhakjsdhkajsd
                                    kjashdkajsdhkajsdhkajsdkjasdhkajsdhkajsdhkajsdhkajsdhkajsdhkajsdhkajshdkajskakasjdjs. </span>
                            </div>

                            <div class="col-4 ">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto ">
                                        <a class=" btn btn-outline-info btn-block " href="../UsuarioConsulta/Usuario.aspx">Regresar como Usuario</a>
                                    </li>
                                    <li class="nav-item mx-sm-3 mb-2  col-auto">
                                        <asp:Button ID="RegistraArtista" runat="server" Text="Registrar Artista" class="btn btn-outline-info btn-block" href="#" />
                                       <!-- <a class="btn btn-outline-info btn-block" href="# ">Registrar Artista </a> -->
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-info btn-block" href="#">Nueva Lista</a>
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-info btn-block" href="#">Mis Listas </a>
                                    </li>
                              
                                </ul>
                                </div>
                            </div>
                 


                    </div>
                </div>

                <div class="col-6">
               
                    <asp:LinkButton ID="informacion" runat="server" class="btn btn-secondary" OnClick="informacion_Click" >Informacion </asp:LinkButton>
                    <asp:LinkButton ID="albums" runat="server" class="btn btn-secondary" OnClick="albums_Click">Albumes</asp:LinkButton>
         
                    </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               
            </asp:ContentPlaceHolder>
                
        </div>
    </form>

    <footer class="card-footer">
        <p>&copy; 2018 - WiPlay</p>
    </footer>
    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/umd/popper.min.js"></script>
    <script src="../Scripts/popper.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>


</body>
</html>
