<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="RepositorioMusical.UsuarioAdministrador.Administrador" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>

        <asp:ContentPlaceHolder ID="titulo" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

      <link href="../Content/bootstrap.min.css" rel="stylesheet" />
     <link href="../Content/bootstrap.css" rel="stylesheet" />
     <link href="../Content/bootstrap/Estilos%20random.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
               <!-- Barra de Navegacion -->

             <nav class="navbar navbar-dark bg-dark">


                <a class="navbar-brand active" href="#">WiPlay </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>

            <div class="pos-f-t">


                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-warning p-4">

                        <div class="row">
                            <div class="col-8">
                                <h4 class="text-white">Bienvenido Administrador</h4>
                                <span class="text-muted">Wiplay Te da la Bienvenida al repositorio askjdahkjsdhakjshdkajsdhkajsdhkajsdhakjsdhkajsd
                                    kjashdkajsdhkajsdhkajsdkjasdhkajsdhkajsdhkajsdhkajsdhkajsdhkajsdhkajshdkajskakasjdjs. </span>
                                <asp:Button ID="LOGOut" runat="server" Text="Cerrar Sesion"  Class="btn btn-outline-danger btn-block espacio-vertical"  OnClick="LOGOut_Click"/>
                            
                            </div>
                          

                            <div class="col-4 ">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto ">
                                        <a class="btn btn-outline-danger btn-block " href="AdministradorInicio.aspx">Regresar a la Home </a>
                                    </li>
                                    <li class="nav-item mx-sm-3 mb-2  col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="ActivarUsuario.aspx">Gestionar Usuarios</a>
                                 
                                       <!-- <a class="btn btn-outline-info btn-block" href="# ">Registrar Artista </a> -->
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="ConsultaUsuariosActuales.aspx">Consulta de Usuarios</a>
                                    </li>
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="AdminAgregarGenero.aspx">Registra Genero Musical</a>
                                    </li>
                                     <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="AdminCrearNovedades.aspx">Registro Novedades </a>
                                    </li>
                                       <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="Reportes.aspx">Reportes </a>
                                    </li>
                                    
                                    <li class="nav-item  mx-sm-3 mb-2 col-auto">
                                        <a class="btn btn-outline-danger btn-block" href="AdminArtistasEliminados.aspx">Eliminados </a>
                                    </li>
                                     
                                </ul>
                                </div>
                            </div>



                    </div>
                </div>




            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <footer class="card-footer">
            <p>&copy; 2018 - WiPlay</p>
        </footer>
                 <script src="../Scripts/jquery-3.0.0.js"></script>
                 <script src="../Scripts/umd/popper.min.js"></script>
                     <script src="../Scripts/popper.js"></script>
    <script src="../Scripts/bootstrap.bundle.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
   

</body>
</html>
